INSERT INTO `dede_arctype` VALUES('1','0','0','1','关于我们','{cmspath}/guanyuwomen','1','index.html','1','1','-1','1','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','迈安达，养殖消毒设备，畜牧养殖消毒设备，畜牧养殖','关于我们','0','{cmspath}/guanyuwomen','','0','0','0','<div style=\"text-align: center;\">\r\n	&nbsp;</div>\r\n<div style=\"text-align: center;\">\r\n	<img alt=\"\" src=\"/uploads/191217/1-19121G13323264.jpg\" style=\"width: 800px; height: 524px;\" /></div>\r\n<div>\r\n	渑池县迈安达农业科技有限公司创立于2003年3月，是国内较早专业从事养殖消毒降温设备研发、生产和循环养殖模式技术服务的科技型企业。公司15年专注养殖消毒设备的研发生产与销售，业务遍及郑州、开封、洛阳、平顶山、安阳、鹤壁、新乡、濮阳、焦作、许昌、漯河、三门峡等河南各地区，乃至全国各地的车辆消毒设备,车辆消毒通道,人员消毒设备,人员消毒通道,圈舍消毒设备,空气消毒设备,饲料消毒设备,立柱式消毒通道等研发、生产与销售服务。</div>\r\n<div>\r\n	&nbsp;</div>\r\n<div>\r\n	公司以科技创新为竞争优势，培育了一批既通晓机电设备又熟悉畜牧养殖的研发工程师，先后共获得国家专利36项，部分专利名称如下：超声波喷雾消毒系统、自动喷雾消毒机、超声波雾化消毒机、立柱式消毒通道等。</div>\r\n<div>\r\n	&nbsp;</div>\r\n<div>\r\n	风雨兼程十年路，荣誉满载待明天。</div>\r\n<div>\r\n	&nbsp;</div>\r\n<div>\r\n	成立十四年来，公司一直秉承&ldquo;创新促发展，质量求生存，诚信创辉煌&rdquo;的经营理念，先后承接了牧原股份、雏鹰农牧、正邦股份、新希望、伊利集团等多家大型农牧企业的消毒工程，获得了客户的广泛好评。</div>\r\n<div>\r\n	&nbsp;</div>\r\n<div>\r\n	未来，全体员工将齐心协力，为将&ldquo;迈安达&rdquo;打造中国养殖消毒设备第一品牌而奋斗。</div>\r\n<div>\r\n	&nbsp;</div>\r\n<div>\r\n	迈安达农业科技有限公司，愿真诚地与海内外客商建立长期的战略合作伙伴，共同发展进步，共创辉煌明天！</div>\r\n','');
INSERT INTO `dede_arctype` VALUES('2','0','0','2','产品展示','{cmspath}/chanpinzhanshi','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_image.htm','{style}/article_image.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','产品展示','0','{cmspath}/chanpinzhanshi','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('3','2','2','0','车辆消毒设备','{cmspath}/chanpinzhanshi/jiguibanjinjiagong','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_image.htm','{style}/article_image.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','车辆消毒设备','0','{cmspath}/chanpinzhanshi','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('4','2','2','1','人员消毒设备','{cmspath}/chanpinzhanshi/jixiangbanjinjiagong','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_image.htm','{style}/article_image.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','人员消毒设备','0','{cmspath}/chanpinzhanshi','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('5','2','2','2','圈舍消毒设备','{cmspath}/chanpinzhanshi/jikebanjinjiagong','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_image.htm','{style}/article_image.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','圈舍消毒设备','0','{cmspath}/chanpinzhanshi','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('6','2','2','3','空气消毒设备','{cmspath}/chanpinzhanshi/buxiugangbanjinjiagong','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_image.htm','{style}/article_image.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','空气消毒设备','0','{cmspath}/chanpinzhanshi','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('7','2','2','4','饮水消毒设备','{cmspath}/chanpinzhanshi/yiliaobanjinjiagong','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_image.htm','{style}/article_image.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','饮水消毒设备','0','{cmspath}/chanpinzhanshi','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('8','2','2','5','脚底消毒设备','{cmspath}/chanpinzhanshi/jiguangqiegejiagong','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_image.htm','{style}/article_image.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','脚底消毒设备','0','{cmspath}/chanpinzhanshi','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('9','0','0','3','应用案例','{cmspath}/yingyonganli','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_image.htm','{style}/article_image.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','应用案例','0','{cmspath}/yingyonganli','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('10','0','0','4','企业展示','{cmspath}/qiyezhanshi','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_image.htm','{style}/article_image.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','企业展示','0','{cmspath}/qiyezhanshi','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('11','0','0','5','新闻中心','{cmspath}/xinwenzhongxin','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','新闻中心','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('12','0','0','6','联系我们','{cmspath}/lianxiwomen','1','index.html','1','1','-1','1','0','{style}/contact.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','联系我们','0','{cmspath}/lianxiwomen','','0','0','0','地址：<span style=\"color: rgb(102, 102, 102); font-family: &quot;Microsoft Yahei&quot;; font-size: 14px; background-color: rgb(245, 245, 245);\">河南郑州市金水区杨金路牛顿国际B座3层</span><br />\r\n电话：0371-63432256<br />\r\n手机：16638257220<br />\r\n邮箱：maianda@126..com','');
INSERT INTO `dede_arctype` VALUES('13','0','0','50','在线留言','{cmspath}/zaixianliuyan','1','index.html','1','1','-1','1','0','{style}/book.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','在线留言','0','{cmspath}/zaixianliuyan','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('14','11','11','1','公司新闻','{cmspath}/gongsixinwen','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','公司新闻','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('15','11','11','2','行业动态','{cmspath}/xingyedongtai','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','行业动态','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('16','11','11','3','常见问题','{cmspath}/changjianwenti','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','常见问题','0','','','0','0','0','','');
