INSERT INTO `dede_search_keywords` VALUES('11','消毒机','消毒机 消毒机','77','13','1588437543','0','0');
INSERT INTO `dede_search_keywords` VALUES('12','养殖消毒设备','养殖消毒设备 养殖 消毒 设备','2','2','1576036724','0','0');
INSERT INTO `dede_search_keywords` VALUES('13','消毒设备','消毒设备 消毒 设备','153','191','1588420290','0','0');
INSERT INTO `dede_search_keywords` VALUES('14','畜牧养殖','畜牧养殖 畜牧养殖','45','0','1588665789','0','0');
INSERT INTO `dede_search_keywords` VALUES('15','as','as','73','0','1588633890','0','0');
INSERT INTO `dede_search_keywords` VALUES('16','车辆消毒设备','车辆消毒设备 消毒 设备 车辆','4','49','1578204699','0','0');
INSERT INTO `dede_search_keywords` VALUES('17','河南车辆消毒设备','河南车辆消毒设备 河南 消毒 设备 车辆','1','0','1576248085','0','0');
INSERT INTO `dede_search_keywords` VALUES('18','郑州车辆车辆消毒设备','郑州车辆车辆消毒设备 消毒 设备 车辆 郑州','1','0','1576248096','0','0');
INSERT INTO `dede_search_keywords` VALUES('19','test','test','60','0','1587406891','0','0');
INSERT INTO `dede_search_keywords` VALUES('20','xxx','xxx','47','0','1588641745','0','0');
INSERT INTO `dede_search_keywords` VALUES('21','圈舍除臭消毒设备','圈舍除臭消毒设备 圈舍 消毒 设备 除臭','1','0','1578289730','0','0');
INSERT INTO `dede_search_keywords` VALUES('22','圈舍','圈舍','1','21','1578289739','0','0');
INSERT INTO `dede_search_keywords` VALUES('23','圈舍消毒设备','圈舍消毒设备 圈舍 消毒 设备','1','17','1578712377','0','0');
INSERT INTO `dede_search_keywords` VALUES('24','脚底消毒','脚底消毒 消毒 脚底','1','2','1578712763','0','0');
INSERT INTO `dede_search_keywords` VALUES('25','人员消毒设备','人员消毒设备 人员 消毒 设备','2','17','1578724700','0','0');
INSERT INTO `dede_search_keywords` VALUES('26','感应器','感应器 感应器','1','2','1578723119','0','0');
INSERT INTO `dede_search_keywords` VALUES('27','消毒设备主机','消毒设备主机 主机 消毒 设备','1','0','1578723881','0','0');
INSERT INTO `dede_search_keywords` VALUES('28','立柱式车辆消毒','立柱式车辆消毒 柱式 消毒 车辆','1','1','1578724295','0','0');
INSERT INTO `dede_search_keywords` VALUES('29','泵','泵','2','0','1587456251','0','0');
INSERT INTO `dede_search_keywords` VALUES('30','消毒设备.((),).)','消毒设备.((),).) 消毒 设备','1','0','1587921167','0','0');
INSERT INTO `dede_search_keywords` VALUES('31','消毒设备TRrqDWuOtGyD','消毒设备TRrqDWuOtGyD TRrqDWuOtGyD 消毒 设备','1','0','1587921170','0','0');
